# elemental-expath-package-archetype

./: LICENSE  README.md  elemental-expath-package-archetype-BSL-11-license.template.txt  pom.xml  xquery-license-style.xml
src/main/resources/archetype-resources/: README.md  pom.xml  xar-assembly.xml
src/main/resources/archetype-resources/src/main/java/: ExampleFunctions.java  ExampleModule.java
src/main/resources/archetype-resources/src/main/xar-resources/: pre-install.xq
src/main/resources/archetype-resources/src/main/xquery/: example-module.xqm
src/main/resources/archetype-resources/src/test/java/: ExampleModuleTest.java
src/main/resources/archetype-resources/src/test/resources/: conf.xml
src/test/resources/projects/simple/: archetype.properties  goal.txt
src/test/resources/projects/simple/reference/: README.md  pom.xml  xar-assembly.xml
src/test/resources/projects/simple/reference/src/main/java/com/myorganisation/elemental/app/: ExampleFunctions.java  ExampleModule.java
src/test/resources/projects/simple/reference/src/main/xar-resources/: post-install.xq
src/test/resources/projects/simple/reference/src/main/xquery/: example-module.xqm
src/test/resources/projects/simple/reference/src/test/java/com/myorganisation/elemental/app/: ExampleModuleTest.java
src/test/resources/projects/simple/reference/src/test/resources/: conf.xml  log4j2.xml
